# Lab7

./: .gitignore  README.md  pom.xml  script.txt
client/: pom.xml
client/src/main/java/client/: Client.java
client/src/main/java/manager/: CollectionManagerImplClient.java
common/: pom.xml
common/src/main/java/commands/: AddCommand.java  Clear.java  Exit.java  FilterStartsWithName.java  Info.java  LoginCommand.java  PrintFieldAscendingStudentsCount.java  RegisterCommand.java  RemoveAt.java  RemoveByIdCommand.java  RemoveGreater.java  RemoveLast.java  Show.java  SumOfExpelledStudents.java  UpdateIdCommand.java
common/src/main/java/commands/base/: Command.java  CommandRequestContainer.java  CommandResponseContainer.java  CommandResult.java  DatabaseManager.java  User.java
common/src/main/java/manager/: CollectionManager.java  ConsoleManager.java  FileManager.java
common/src/main/java/studyGroup/: Color.java  Coordinates.java  Country.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java
server/: pom.xml
server/src/main/java/manager/: CollectionManagerImplServer.java
server/src/main/java/server/: RequestHandler.java  RequestWriter.java  Server.java
